{
  "name": "sanuzel-remont-astro",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev --host 0.0.0.0 --port 4321",
    "build": "astro build && node ../scripts/strip-nulls.mjs",
    "preview": "astro preview --host 0.0.0.0 --port 4173",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/react": "^4.3.1",
    "@astrojs/tailwind": "^6.0.2",
    "@tailwindcss/typography": "^0.5.16",
    "astro": "^5.7.12",
    "lucide-react": "^0.344.0",
    "react": "^18.2.0",
    "react-before-after-slider-component": "^1.1.8",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.6",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.2"
  }
}
